<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/switchWeekdayAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/alarmFragment.weekdayTitle" />

    <TextView
        android:id="@+id/textWeekendAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchWeekendAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="08:30"
		android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textWeekdayAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchWeekdayAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="06:30"
		android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switchWeekendAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWeekdayAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/alarmFragment.weekendTitle" />

</RelativeLayout>
