<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/switchWeekdayAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/alarmFragment.weekdayTitle" />

    <TimePicker
        android:id="@+id/pickerWeekdayAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/switchWeekdayAlarm"
        android:layout_marginRight="14dp" />

    <Switch
        android:id="@+id/switchWeekendAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switchWeekdayAlarm"
        android:layout_centerVertical="true"
        android:text="@string/alarmFragment.weekendTitle" />

    <TimePicker
        android:id="@+id/pickerWeekendAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickerWeekdayAlarm"
        android:layout_below="@+id/switchWeekendAlarm"
        android:layout_marginTop="18dp" />

</RelativeLayout>
